# project-karl

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTATION.md  DOKKA_SETUP_SUMMARY.md  GETTING_STARTED.md  PROJECT_STRUCTURE.md  README.md  SECURITY.md  SUMMARY.md  SYSTEM_ARCHITECTURE_DIAGRAM.md  build.gradle.kts  check_database.py  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: build.yml  deploy_dokka.yml  release.yml
docs/: Module.md  contributing.md  core-concepts.md  getting-started.md  index.md  integration-guide.md  introduction.md  privacy-security.md
docs/examples/: adaptive_ui_tutorial.md  git_command_predictor.md  learning_preferences.md  next_action.md  simple_counter_app.md  user_rules_tutorial.md
gradle/: libs.versions.toml
karl-compose-ui/: Module.md  build.gradle.kts  libs.versions.toml
karl-compose-ui/src/commonMain/kotlin/com/karl/ui/: KarlContainerUI.kt  LearningProgressIndicator.kt  karlContainerUI.kt
karl-compose-ui/src/jvmMain/kotlin/com/karl/ui/preview/: KarlUIPreviews.kt
karl-core/: Module.md  build.gradle.kts
karl-core/src/commonMain/kotlin/com/karl/core/api/: KarlAPI.kt  KarlCoreInterfaces.kt
karl-core/src/commonMain/kotlin/com/karl/core/container/: KarlContainerImpl.kt
karl-core/src/commonMain/kotlin/com/karl/core/data/: DataModels.kt  DataSource.kt  DataStorage.kt
karl-core/src/commonMain/kotlin/com/karl/core/instructions/: InstructionParser.kt
karl-core/src/commonMain/kotlin/com/karl/core/learning/: LearningEngine.kt  LearningModel.kt
karl-core/src/commonMain/kotlin/com/karl/core/models/: DataModels.kt  DataSource.kt  DataStorage.kt
karl-example-desktop/: README.md  build.gradle.kts  check_database.py  karl_database.db
karl-example-desktop/src/com/karl/example/: DesktopExampleApp.kt
karl-example-desktop/src/jvmMain/kotlin/: Main.kt
karl-example-desktop/src/main/kotlin/com/karl/example/: DesktopExampleApp.kt  RealDataStorage.kt  RealLearningEngine.kt
karl-kldl/: Module.md  build.gradle.kts
karl-kldl/src/jvmMain/kotlin/com/karl/kldl/: KLDLLearningEngine.kt
karl-kldl/src/jvmMain/kotlin/com/karl/kldl/models/: SimpleMLPModel.kt
karl-room/: Module.md  README.md  build.gradle.kts
karl-room/src/androidMain/: AndroidManifest.xml
karl-room/src/commonMain/kotlin/com/karl/room/: KarlDao.kt  KarlRoomDatabase.kt  RoomStubs.kt
karl-room/src/commonMain/kotlin/com/karl/room/model/: InteractionDataEntity.kt  KarlContainerStateEntity.kt  MapConverter.kt
karl-room/src/jvmMain/kotlin/com/karl/room/: KarlDao.kt  KarlRoomDatabase.kt  KarlRoomDatabaseFactory.kt  RoomDataStorage.kt
scripts/: release.ps1  release.sh
