kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=true
kotlin.native.disableCompilerDaemon = true
kotlin.build.archivesTaskOutputAsFriendModule=false
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
roomVersion=2.7.1
org.gradle.console=verbose
org.gradle.caching=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installation.auto-download=true
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.7.6-hotspot