kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=true
kotlin.native.disableCompilerDaemon = true
kotlin.build.archivesTaskOutputAsFriendModule=false
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.14.7-hotspot
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
roomVersion=2.7.1
org.gradle.console=verbose